import {
  DropdownMenu,
  DropdownMenuTrigger,
  DropdownMenuContent,
  DropdownMenuItem,
} from "@/components/ui/dropdown-menu";

const home = () => {
  return (
    <div className="mt-2 mb-12">
      <div className="flex justify-between lg:gap-4 md:gap-12 gap-6">
        <div className="mt-2 ml-6">
          <h1 className="xl:text-[40px] md:text-[35px] md:flex gap-2 text-[30px]">
            Welcome,<p>Codeiner</p>
          </h1>
          <p className="text-[14px] whitespace-nowrap text-gray-500">
            Overview dashboard
          </p>
        </div>
        {/* <Overview /> */}
      </div>

      <div className="mt-7 lg:px-0 md:px-5">
        <div className="grid grid-cols-1 lg:grid-cols-[55%_45%] gap-3">
          <div className="custom-box-wrapper">
            <div className="custom-box bg-white">
              <div className="md:px-8 px-6">
                <div className="flex justify-between">
                  <h1 className="md:mt-10 mt-12 lg:text-[24px] text-[22px]">
                    Weekend Money
                  </h1>

                  <DropdownMenu>
                    <DropdownMenuTrigger
                      className="flex cursor-pointer"
                      asChild
                    >
                      <h1 className="lg:text-[20px] text-[18px] flex md:mt-10 mt-12">
                        DAY
                        {/* <IoIosArrowDown className="mt-1" /> */}
                      </h1>
                    </DropdownMenuTrigger>
                    <DropdownMenuContent className="p-2">
                      <DropdownMenuItem>Day</DropdownMenuItem>
                      <DropdownMenuItem>Week</DropdownMenuItem>
                      <DropdownMenuItem>Month</DropdownMenuItem>
                      <DropdownMenuItem>Years</DropdownMenuItem>
                    </DropdownMenuContent>
                  </DropdownMenu>
                </div>
              </div>
              {/* <WeekMoney /> */}
            </div>
          </div>

          <div className="custom-box-wrapper2">
            <div className="basis-[60%] custom-box2 bg-white">
              <div className="md:mx-6 mx-2">
                <div className="flex justify-between mx-[15px]">
                  <div className="md:mt-10 mt-12 flex gap-5">
                    <h1 className="text-black md:text-[24px] text-[18px]">
                      Tasks List
                    </h1>
                    <div className="w-[0.8px] md:h-[30px] h-[24px] bg-[#bcbcbc]" />
                    <div className="text-black md:text-[24px] text-[18px]">
                      Fill
                    </div>
                  </div>

                  <div>
                    <p
                      className="md:mt-10 mt-12 text-blue-gray-600 md:text-[24px] text-[25px]
                    cursor-pointer"
                    >
           
                    </p>
                  </div>
                </div>

                <div className="mt-6 mx-5">
                  <div className="flex justify-between text-black">
                    <div>
                      <p className="md:text-[16px] text-[14px]">Name</p>
                    </div>
                    <div>
                      <p className="md:ml-0 ml-[-10px] md:text-[16px] text-[14px]">
                        Status
                      </p>
                    </div>
                    <div>
                      <p className="md:text-[16px] text-[14px]">Date</p>
                    </div>
                    <div>
                      <p className="mr-[-40px] md:text-[16px] text-[14px]">
                        Price
                      </p>
                    </div>
                    <div>
                      <p className="md:text-[16px] text-[14px]">Action</p>
                    </div>
                  </div>

                  <div className="border-b-2 border-gray-300 w-full mt-2 mb-2" />

                  <div className="flex justify-between py-[12px] text-slate-600">
                    <div>
                      <p className="md:text-[16px] text-[12px]">Name</p>
                    </div>
                    <div className="mt-1">
                      <p className="md:text-[16px] text-[13px]">Name</p>
                    </div>
                    <div>
                      <p className="md:text-[16px] text-[12px]">Name</p>
                    </div>
                    <div>
                      <p className="md:text-[16px] text-[12px]">Name</p>
                    </div>
                    <div>
                      <button className="bg-[#e9b959] text-white px-1 h-[25px] rounded-sm hover:bg-yellow-700">
            
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div className="mt-4">
          <div className="grid grid-cols-1 lg:grid-cols-[40%_60%] gap-3">
            <div className="basis-[10%] w-full h-[400px] rounded-3xl border border-[#E5E7EB]">
              <div className="m-7 mt-[45px]">
                <div className="flex justify-between mx-[5px]">
                  <div>
                    <h1 className="text-[24px]">Top sell</h1>
                  </div>
                  <div>
                    <h1 className="text-[24px]">Day + </h1>
                  </div>
                </div>
              </div>
            </div>

            <div className="rounded-3xl border border-[#E5E7EB]">
              <div className="mt-10 md:mx-8 mx-4">
                <div className="flex justify-between mx-[20px]">
                  <div className="flex gap-5">
                    <h1 className="text-[24px]">Weekend Views</h1>
                  </div>
                  <DropdownMenu>
                    <DropdownMenuTrigger
                      className="flex cursor-pointer"
                      asChild
                    >
                      <h1 className="text-[20px] flex">
                        DAY
                        {/* <IoIosArrowDown className="mt-1" /> */}
                      </h1>
                    </DropdownMenuTrigger>
                    <DropdownMenuContent className="p-2">
                      <DropdownMenuItem>Day</DropdownMenuItem>
                      <DropdownMenuItem>Week</DropdownMenuItem>
                      <DropdownMenuItem>Month</DropdownMenuItem>
                      <DropdownMenuItem>Years</DropdownMenuItem>
                    </DropdownMenuContent>
                  </DropdownMenu>
                </div>

                {/* <MonthView /> */}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default home;
